{
  "name": "express-authentication-middleware-basics",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node bin/www",
    "prestart": "npm install",
    "pretest": "npm install",
    "test": "cross-env PORT=8001 ./node_modules/.bin/mocha --reporter mocha-multi-reporters --reporter-options configFile=config.json --exit"
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "chai": "^4.3.7",
    "chai-http": "^4.3.0",
    "cookie-parser": "~1.4.6",
    "cross-env": "^7.0.3",
    "debug": "~4.3.4",
    "express": "~4.18.2",
    "jade": "~1.11.0",
    "mocha": "^10.2.0",
    "mocha-junit-reporter": "^2.2.0",
    "mocha-multi-reporters": "^1.5.1",
    "morgan": "~1.10.0",
    "shortid": "^2.2.16",
    "sinon": "^15.0.4"
  },
  "devDependencies": {
    "lodash": "^4.17.21"
  }
}
